[global_config]
  suppress_multiple_term_dialog = True
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:55
      profile = None
      size = 3200, 1671
      title = mickael@meta:~/Development/dotfiles
      type = Window
    [[[child1]]]
      active_page = 1
      labels = None, None
      last_active_term = a980c3c1-d0d1-4b8f-bdb9-6cd514d79497, 65f948b2-75d3-40a4-8658-bc1d7325a683
      order = 0
      parent = child0
      type = Notebook
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = Mickael
      type = Terminal
      uuid = a980c3c1-d0d1-4b8f-bdb9-6cd514d79497
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 65f948b2-75d3-40a4-8658-bc1d7325a683
[plugins]
[profiles]
  [[default]]
    background_color = "#0a0f14"
    background_darkness = 1.0
    foreground_color = "#D4D8CD"
    scrollback_lines = 1000
