[global_config]
  suppress_multiple_term_dialog = True
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 732a8457-355a-4e4b-85af-396994a8cfcf
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1600, 836
      title = mickael@meta:~/Development/dotfiles
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 732a8457-355a-4e4b-85af-396994a8cfcf
[plugins]
[profiles]
  [[default]]
    background_color = "#0a0f14"
    background_darkness = 1.0
    cursor_color = "#D4D8CD"
    foreground_color = "#d4d8cd"
    scrollback_lines = 1000
    show_titlebar = False
