
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -s escape-time 0

set -g mouse on
set -g default-terminal "tmux"
set -g visual-activity on
set -g base-index 1
set -g renumber-windows on
set -g history-limit 10000

set -g status-bg black
set -g status-fg white
#set -g status-left ""
#set -g status-right "#[fg=green]#H"

setw -g monitor-activity on
setw -g window-status-current-bg red
setw -g pane-base-index 1
setw -g aggressive-resize on

bind r source-file ~/.tmux.conf\; display "Configuration reloaded!"


bind-key C-a last-window

# Use meta key to navigate
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

