
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -g default-terminal "tmux"
set -g visual-activity on
set -g base-index 1
set -g renumber-windows on
set -g history-limit 10000

# set -g status-bg '#666666'
# set -g status-fg '#aaaaaa'

setw -g monitor-activity on
setw -g window-status-current-bg red
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf\; display "Configuration reloaded!"

# Use meta key to navigate
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

