

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "tmux"
set -g visual-activity on
set -g base-index 1
set -g renumber-windows on
set -g history-limit 10000

# set -g status-bg '#666666'
# set -g status-fg '#aaaaaa'

setw -g monitor-activity on
setw -g window-status-current-bg white
setw -g pane-base-index 1

